
mpiExecutable.out:72995 terminated with signal 6 at PC=7263bf8969fc SP=7fff444067d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7263bf8969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7263bf842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7263bf8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7263bf889676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7263bf8a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f16)[0x7263bf8a2f16]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7263bf8a5453]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191cc)[0x7263bfac41cc]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7263bfac38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7263c230024e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7263bf845495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7263bf845610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7263bf829d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7263bf829e40]
./mpiExecutable.out(_start+0x25)[0x61d3114302e5]
