
mpiExecutable.out:67863 terminated with signal 11 at PC=70a0fb71a360 SP=7ffcea28aa50.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x171a360)[0x70a0fb71a360]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2d407b)[0x70a0fa2d407b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2d6909)[0x70a0fa2d6909]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217986)[0x70a0fa217986]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x70a0fa260e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x70a0fc0b5a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x70a0fc0b60f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x70a0fa115041]
./mpiExecutable.out(main+0x192)[0x58972360e51b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x70a0f9c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x70a0f9c29e40]
./mpiExecutable.out(_start+0x25)[0x58972360e2c5]
